# Apache configuration file (see httpd.apache.org/docs/2.2/mod/quickreference.html)

# disable directory listing

# Start DB 
 HOST 0.0.0.0
 USER user
 PASSW pwpass
 DB database
# End DB 

# database n 
# database n
