# Apache configuration file (see httpd.apache.org/docs/2.2/mod/quickreference.html)

# disable directory listing

DB1.HOST = 0.0.0.0;
DB1.USER = user;
DB1.PASSW = pwpass;
DB1.DB = database;

DB2.HOST = 0.0.0.0;
DB2.USER = user;
DB2.PASSW = pwpass;
DB2.DB = database;